body {
  
}
.testContainer{
  color:rgb(47, 140, 163);
  text-align:center;
  align-content: center;
  background-color: rgb(183, 238, 245);
  height: 2000px;
}
.testContainer  h1{
   border:3px solid;
    text-align:center;
}
.col-4 {
  padding: 4px;
}
img {
  width:100%;
  border:2px transparent;
}
img:hover{
  box-shadow: 5px 5px black; 
}

.purple {
  border-color: 5px solid rgb(105, 33, 105);
  border-radius: 6px;
}
.purple:hover {
  background-color: rgb(201, 148, 236);
  color:white;
}
.blackwhite {
  background-color: lightslategray (0, 0, 0);
  border-radius: 6px;
}
.purple:hover {
  background-color: rgb(201, 148, 236);
  color:white;
}
